<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Tn-fz-g4f">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Breadcrumbs_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XGe-a6-n1b">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XGe-a6-n1b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6EX-Rx-WfC"/>
                            <constraint firstItem="XGe-a6-n1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Aj6-UN-b8J"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XGe-a6-n1b" secondAttribute="bottom" id="en7-fw-UkZ"/>
                            <constraint firstAttribute="trailing" secondItem="XGe-a6-n1b" secondAttribute="trailing" id="zmd-xx-XAW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sLi-5F-O6M">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="RBY-Pb-Ym8">
                            <connections>
                                <action selector="refreshTapped:" destination="BYZ-38-t0r" id="LjW-8X-Xy3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="f3y-zX-SRh">
                            <connections>
                                <action selector="composeTapped:" destination="BYZ-38-t0r" id="xsp-Xi-WCX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="XGe-a6-n1b" id="PkK-44-KlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="118.29085457271366"/>
        </scene>
        <!--Me-->
        <scene sceneID="a4R-Bw-HJK">
            <objects>
                <navigationController id="gfW-8t-dwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Me" id="8im-Rb-C2c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Utp-4h-6ph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M4j-dY-XIC" kind="relationship" relationship="rootViewController" id="RIb-6g-4eP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8q-fa-run" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="818"/>
        </scene>
        <!--My profile-->
        <scene sceneID="dOs-Bo-Zpa">
            <objects>
                <viewController id="M4j-dY-XIC" customClass="ProfileViewController" customModule="Breadcrumbs_2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hEw-vP-6RV"/>
                        <viewControllerLayoutGuide type="bottom" id="vd4-Xq-mQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e35-92-Aen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5W3-dQ-Q6X">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="M4j-dY-XIC" id="Xnr-HR-X0l"/>
                                    <outlet property="delegate" destination="M4j-dY-XIC" id="f5A-iM-jCM"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEC-eJ-y6n">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-R2-keR">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DGZ-R2-keR" secondAttribute="height" multiplier="1:1" id="SgN-5O-fEz"/>
                                            <constraint firstAttribute="height" constant="120" id="iic-uH-FER"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9V-xy-vnC">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Stats label! this can briefly say favorite places, time joined, number of crumbs, etc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iD-KK-sSQ">
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="M9V-xy-vnC" secondAttribute="trailing" constant="8" id="BD8-NA-ugP"/>
                                    <constraint firstItem="DGZ-R2-keR" firstAttribute="top" secondItem="bEC-eJ-y6n" secondAttribute="top" constant="8" id="ErO-Ol-WaE"/>
                                    <constraint firstAttribute="bottom" secondItem="DGZ-R2-keR" secondAttribute="bottom" constant="8" id="SMr-yQ-y3s"/>
                                    <constraint firstItem="0iD-KK-sSQ" firstAttribute="top" secondItem="M9V-xy-vnC" secondAttribute="bottom" constant="8" id="Yth-UW-Ntx"/>
                                    <constraint firstItem="M9V-xy-vnC" firstAttribute="leading" secondItem="DGZ-R2-keR" secondAttribute="trailing" constant="8" id="cE8-jT-vbc"/>
                                    <constraint firstItem="0iD-KK-sSQ" firstAttribute="leading" secondItem="DGZ-R2-keR" secondAttribute="trailing" constant="8" id="dZC-I9-ifz"/>
                                    <constraint firstAttribute="bottom" secondItem="0iD-KK-sSQ" secondAttribute="bottom" constant="8" id="kIv-Gg-KBp"/>
                                    <constraint firstAttribute="trailing" secondItem="0iD-KK-sSQ" secondAttribute="trailing" constant="8" id="lLD-Fy-4mb"/>
                                    <constraint firstItem="M9V-xy-vnC" firstAttribute="top" secondItem="bEC-eJ-y6n" secondAttribute="top" constant="8" id="p5S-9m-Fjk"/>
                                    <constraint firstItem="DGZ-R2-keR" firstAttribute="leading" secondItem="bEC-eJ-y6n" secondAttribute="leading" constant="8" id="r3k-rh-Ui7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEC-eJ-y6n" firstAttribute="top" secondItem="hEw-vP-6RV" secondAttribute="bottom" id="EjA-x1-hdQ"/>
                            <constraint firstItem="vd4-Xq-mQB" firstAttribute="top" secondItem="5W3-dQ-Q6X" secondAttribute="bottom" id="FSS-HO-fOa"/>
                            <constraint firstItem="5W3-dQ-Q6X" firstAttribute="trailing" secondItem="bEC-eJ-y6n" secondAttribute="trailing" id="GvU-U1-L3N"/>
                            <constraint firstAttribute="trailing" secondItem="5W3-dQ-Q6X" secondAttribute="trailing" id="Jr9-0i-weO"/>
                            <constraint firstItem="5W3-dQ-Q6X" firstAttribute="leading" secondItem="bEC-eJ-y6n" secondAttribute="leading" id="Lgn-Qy-1uR"/>
                            <constraint firstItem="5W3-dQ-Q6X" firstAttribute="top" secondItem="hEw-vP-6RV" secondAttribute="bottom" id="o17-EE-rz7"/>
                            <constraint firstItem="5W3-dQ-Q6X" firstAttribute="leading" secondItem="e35-92-Aen" secondAttribute="leading" id="wm9-06-0VQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="HOU-DQ-bSs"/>
                    <navigationItem key="navigationItem" title="My profile" id="cO3-et-Ml4"/>
                    <connections>
                        <outlet property="crumbsTableView" destination="5W3-dQ-Q6X" id="WnK-ey-BFS"/>
                        <outlet property="profileDescriptionView" destination="bEC-eJ-y6n" id="rOV-Hp-goy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgV-16-tfm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="829"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I8G-bs-zgC">
            <objects>
                <tabBarController id="4Tn-fz-g4f" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="A5C-4s-YX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="jyb-Da-pdX" kind="relationship" relationship="viewControllers" id="YR1-ao-15K"/>
                        <segue destination="gfW-8t-dwe" kind="relationship" relationship="viewControllers" id="3ws-im-bgp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXK-cd-ELR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1524" y="312"/>
        </scene>
        <!--Map-->
        <scene sceneID="5wX-ic-U4d">
            <objects>
                <navigationController id="jyb-Da-pdX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="7rv-us-WHd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uxP-XZ-S8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fKw-vX-K8y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSm-cj-4dm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="118"/>
        </scene>
    </scenes>
</document>
